**{
    box-sizing: border-box;

}

.container{
    border: 3px red solid;
    width: 700px;
    height: 200px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px;
    gap: 4px; 
}

#reg{
    width: 180px;
    height: 29px;
    grid-column: 1;
    grid-row: 2/3;
}
/* second section*/
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-gap: 4;
    border: 3px red solid;
    width: 600px;
  }
.grid-item:nth-child(1) {
    grid-column: 1/3; /* Spans across the first and second columns */
    grid-row: 1; /* Placed in the first row */
    border: 1px black solid;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 3; /* Placed in the third column */
    grid-row: 1 / 3; /* Spans across the first and second rows */
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 150px 1fr 1fr;
  }
  
  .header { grid-area: header; }
  
  .sidebar { grid-area: sidebar; }
  
  .main { grid-area: main; }
  
  .footer {grid-area: footer;}
  .shop{
    border: 1px ;
    background-color: rgb(192, 15, 15);
    color: white;
    width: 600px;
    
    margin-top: 20px;
    text-align: center;
    font-family: Arial;
    font-weight: 500;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 20px;
    .now:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .mac{
    border: 1px black solid;
    width: 700px;
  
    text-align: center;
    font-family: Arial;
    background-color: #fff;
    .new{
      color: rgb(211, 6, 6);
      font-weight: 550;
      margin-bottom: 0;
      margin-top: 15px;
      font-size: 1.8cap;
    }
    .pro{
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .super{
      font-size: 3.5em;
      font-weight: bolder;
      margin-top: 0px;
      margin-bottom:0px ;
    }
    .buy{
      border:0 ;
      width: 55px;
      padding: 15px;
      border-radius: 35px;
      background-color: rgb(40, 135, 243);
      color: white;
      font-size: 1.1em;
      margin-left: 285px;

    }
    .from{
      font-size: 2cap;
      margin-top: 8px;
    }

  }